spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:mysql://172.17.0.1:3306/restapi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

trackID=1
trackName=First
trackComments=Great

trackID1=2
trackName1=Second
trackComments1=Good

delmsg=Successfully deleted
